
##############
# DataSource #
##############

spring.datasource.url=jdbc:h2:mem:spring_boot_oauth2
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql

#######
# JPA #
#######

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

##########
# Server #
##########

server.port=8080
server.contextPath=/

#######
# API #
#######

authentication.oauth.clientid=i6rDOHEtOkIhPL83CoCm
authentication.oauth.secret=zccKTtHm2MhWcY3PqWjU
authentication.oauth.tokenValidity=3600
authentication.oauth.scopes=read,write
authentication.oauth.grantTypes=password,refresh_token